PRIVATE_KEY="0xYourKey"
POLYGONSCAN_API_KEY="YOUR_API_KEY"
WEB3_INFURA_PROJECT_ID="PID HERE"
DIAMOND_ADDRESS="0x016FB524A14ABDd7044f91121A665ad7D0103B0f"
ETHSCAN_API_KEY="X"
PUBLIC_KEY="0xYourKey"
# FOUNDRY REQUIRED
RPC_URL=https://endpoints.omniatech.io/v1/matic/mumbai/public